# JsonJPAGenericConverter

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: AdditionalConverter.java  AdditionalData.java  Controller.java  GenericJsonConverter.java  Student.java  StudentRepository.java  SwaggerConfig.java
demo/src/main/resources/: application.yml  log4j2.xml
